{
  "name": "vue-notes-markdown",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "pinia": "^2.0.17",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@iconify/vue": "^3.2.1",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.5.1",
    "vite": "^3.0.1",
    "vite-plugin-fonts": "^0.6.0",
    "vite-plugin-windicss": "^1.8.7",
    "vitest": "^0.18.1",
    "windicss": "^3.5.6"
  }
}
